<head>
   
    <style>
        

        .draw{
  color: hotpink; 
  font-family:"";
  font-size: 20px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 30em;
  animation: type 4s steps(60, end); 
}

@keyframes type{ 
  from { width: 0; } 
}
.yay{
font-family: Ink Free;
background-color: blanchedalmond;
width: 300px;
height: 200px;
font-size: 20;
}






    </style>
</head>
<body>
    
    
<img src="Images/Disney Yourself.JPG" alt="" width="200px" height="300px"><img src="Images/Sahasra.jpg" alt="" width="350px" height="300px"><p class="draw">Sahasra Sethuramalingam is an AMAZING 7 year old girl, entering second grade,  <br>who is my sister 
:).<br> fav color: forest green <br> fav animal: dogs<br> fav hobby: drawing the CUTEST things in the world<br></p> 
<br><p class="yay">»»————-　★　————-««<br>I love you Sahasra! Happy Birthday! You are the best sister in the world!
  <br> -Akshara✎</p><img src="Images/Sahasra2.jpg" alt="" height="200px" width="200px"><img src="Images/AnimateYourself.JPG" alt="" height="200px" width="200px"><img src="Images/Aksh&Sahs.jpg" alt="" height="200px" width="150px"><img src="Images/dog4.jpg" alt="" height="200px" width="200px">

</div>